spring.application.name=demo


spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost/db_usuarios?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.password=sasa1234
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver